<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navigation">
    <input type="checkbox">
    <span></span>
    <span></span>
    <ul class="menu">
       <li><a href="#"></a>Home</li>
       <li><a href="#"></a>About</li>
       <li><a href="#"></a>Service</li>
       <li><a href="#"></a>Team</li>
       <li><a href="#"></a>Contact</li>
        
    </ul>
</div> 
</body>
</html>